<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash Register</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

        body {
            font-family: "Montserrat", sans-serif;
            background-image: url("/cash.png");
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            font-size: larger;
        }

        h1 {
            margin-left: 28rem;
        }

        div {

            padding: 1.5rem;
        }

        input {
            margin-top: 2rem;

            width: 400px;
            height: 50px;
            text-align: center;
            font-family: 'Montserrat';
            border-radius: 1.2rem;
        }

        button {
            padding: 1rem;
            border-radius: 1rem;
            width: 200px;
            margin-left: 40rem;
            font-family: 'Montserrat';

        }

        #resultId {
            display: block;
        }

        #inputDivId {
            margin-left: 26rem;
        }

        table {
            width: 50%;
            text-align: justify;
            border-collapse: collapse;
            margin: auto;

        }
        td{padding: 2rem;}
    </style>
</head>

<body>
    <main>
        <div id="headingId">
            <h1>Cash Register Application</h1>
        </div>
        <div id="inputDivId">
            <label>Bill Amount:</label>
            <input id="inputBillId" type="text" />
            <br />
            <label>Cash Given:</label>
            <input id="inputCashId" type="text" />
        </div>
        <div id="buttonId">
            <button onclick="getNoOfNotes()">Check</button>
        </div>

        <table style="border:3px solid black" id="tableId">
            <tr>
                <td>Denominations</td>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr>
                <td>No.</td>
                <td class="denominationNo"></td>
                <td class="denominationNo"></td>
                <td class="denominationNo"></td>
                <td class="denominationNo"></td>
                <td class="denominationNo"></td>
                <td class="denominationNo"></td>
                <td class="denominationNo"></td>
            </tr>
        </table>
        </div>
    </main>
    <script src="/index.js" type="text/javascript"></script>
</body>

</html>